$background: #DDDDDD

$primary: #0F52BA
$secondary: grey
$dark: #222222

$title-text-color: #DDDDDD
$white-color: white

$comm-section-bg: GhostWhite
$comm-section-sd: LightBlue

$search-results-border-sd-color: #BBBBBB
$search-result-bg: #b0e2ff

$navbar-section-hover: #333333