$img-container-color : #222222

$comm-section-bg : GhostWhite
$comm-section-sd : LightBlue

#article-title
    font-weight: bold

#article-container
    margin: 60px 0px
    
#article-img-container
    width: 100%
    background: $img-container-color
    text-align: center

#article-img
    max-height: 500px
    max-width: 100%
    margin: auto

#article-content
    margin: 10px 20px
    font-size: 1.25em

#article-info > * 
            border-right: 2px solid grey
            padding: 0px 8px
            &:last-child
                border-right: 0px
        
            

#comm-section
    margin-bottom: 60px
    //box-shadow: 0px 0px 5px $comm-section-sd

#comments
    overflow-x: hidden
    overflow-y: auto
        
    &::-webkit-scrollbar 
        width: 13px
        height: 13px

    &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        border-radius: 10px
        &:hover
            background: #cccccc

    &::-webkit-scrollbar-thumb 
        width: 50%
        border-radius: 10px
        -webkit-box-shadow: inset 0 0 16px $comm-section-bg

.comment
    width: 100%
    //background: $comm-section-bg
    padding: 10px
    margin-top: 10px
    box-shadow: 0px 1px 4px $comm-section-sd

#comment-form
    padding: 20px
    & > #comment-text
        width: 100%
        resize: none
        overflow: hidden
        box-sizing: padding-box
        padding: 8px
        border: none
        border-bottom: 3px solid $comm-section-sd
    & > #comment-button
        position: relative
        left: 100%
        transform: translate(-100%,0)
        outline: none
