@import ./_colors

#login

    .container #login-row #login-column #login-box 
        margin: 50px 0px
        max-width: 600px
        border: 1px solid $comm-section-sd
        background-color: $comm-section-bg
        box-shadow: 2px 2px 4px grey

    .container #login-row #login-column #login-box #login-form 
        padding: 20px

    #submit
        width: 100%
        margin: 10px 0px

    #register-link
        padding: 10px


