@import ./_colors  

.posts
    margin: 30px 0 
    padding-top: 10px
    background: $search-result-bg 

    .search-form > *
        margin: 5px

    #search-results
        max-height: 500px
        background: $white-color
        overflow: auto

        .user-picture
            margin: 0px !important

        th
            vertical-align: middle

        td
            vertical-align: middle
            button
                margin: 0px 2px

[contentEditable=true]
        	background-color: Gainsboro
	        border: 1px solid DarkGray