@import ./_colors

.file-upload
    display: none

#info-holder
    background-color: $white-color
    border: 1px solid $background
    border-radius: 10px
    padding: 10px

    box-shadow: 0px 2px 5px grey