@import ./_colors

#register

    #register-box
        margin: 50px 0px
        border: 1px solid $comm-section-sd
        background-color: $comm-section-bg
        box-shadow: 2px 2px 4px grey

    .register-section
        max-width: 600px
        min-width: 200px

    #register-form
        padding: 20px

    #submit
        width: 100%
        margin: 10px 0px
    
    #login-link
        padding: 10px