$background : #DDDDDD
$primary : #0F52BA
$secondary : crimson
$title-text-color: #DDDDDD
$main-text-color : #222222
$white-color: white
    
html
    background-color: $background
    overflow-x: hidden
body 
    background-color: $background
ul
    list-style: none

.post-container
    position: relative
    width: 100%
    height: 100%
    box-shadow: 1px 1px 6px grey
    overflow: hidden
    background-size: cover
    background-position: center
    background-image: url('https://via.placeholder.com/1920x1080?text=Visit+Blogging.com+Now')

    .post-title-card
        position: absolute
        bottom: 0px
        left: 0px
        padding: 1% 2%
        background-color: $white-color
        width: 100%
        height: 15%
        box-shadow: 1px 0px 6px grey
        transition: all 0.3s ease

        .post-tile
            white-space: nowrap

        .post-info
            font-size: 1.45em
            text-align: justify

        &::before
            content: ''
            width: 100%
            height: 100%   
            position: absolute
            left: 0
            top: 0
            background: linear-gradient(transparent 80%, $white-color)
    
    &:hover .post-title-card
        height: 85%
    

.test
    width: 400px
    height: 300px



.navbar-wrapper
    background: $primary
    width: 100%
    text-align: center
    & h2
        color: $title-text-color

.my-auto
    margin: 0px auto

.titulo-right
    margin-top: 20px

.pad-r
     height: 20px

.tc
    text-align: center 

.block
    display: block

.sticky
    position: sticky
    top: 0
.bar
    background: crimson
    height: 30px
    overflow: hidden

.front
    z-index: 100

.footer
    background: #222222
    color: #CCCCCC
    height: 300px
    overflow: hidden
    & hr
        width: 90%
        height: 0.1px
        background: crimson